<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" colorMatched="YES" initialViewController="2">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="ERPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2Wa-iu-gXW"/>
                        <viewControllerLayoutGuide type="bottom" id="0Lm-yH-3XV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="6fQ-3J-vQl">
                                <rect key="frame" x="182.66666666666666" y="685" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="go4-yP-S8z"/>
                                </constraints>
                                <connections>
                                    <action selector="audioSwitch:" destination="2" eventType="valueChanged" id="oWZ-lL-e0c"/>
                                </connections>
                            </switch>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Odd Ball" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Z0-gP-qmE">
                                <rect key="frame" x="158.66666666666666" y="20" width="97" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Tkp-xM-fF7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoLight" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WsT-Hq-omN">
                                <rect key="frame" x="372" y="694" width="22" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="04T-ow-rPB" kind="modal" identifier="showSettings" id="Hmi-Fi-pMR"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="(name)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjn-sa-bwz">
                                <rect key="frame" x="140" y="80" width="134" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="ek0-Rk-jt1"/>
                                    <constraint firstAttribute="width" constant="134" id="wYO-za-sSl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Session ID:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bhm-F9-2Kq">
                                <rect key="frame" x="154.66666666666669" y="49" width="105.00000000000006" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="T3h-vE-Mng"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9O-xb-ped">
                                <rect key="frame" x="20" y="701" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Monitoring" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XqM-HE-IxE">
                                <rect key="frame" x="165.66666666666666" y="656" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2B0-9H-rmI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="lightTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="8" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G95-Bx-T6I">
                                <rect key="frame" x="54" y="701" width="15" height="15"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aUE-oI-BPE">
                                <rect key="frame" x="28" y="120" width="358" height="528"/>
                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="32"/>
                                <state key="normal" title="Push me">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="oddClick:" destination="2" eventType="touchUpInside" id="hII-Il-Njc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="6fQ-3J-vQl" secondAttribute="bottom" constant="20" symbolic="YES" id="6iP-dR-GPg"/>
                            <constraint firstItem="XqM-HE-IxE" firstAttribute="top" secondItem="aUE-oI-BPE" secondAttribute="bottom" constant="8" id="761-EW-KgR"/>
                            <constraint firstItem="aUE-oI-BPE" firstAttribute="top" secondItem="Fjn-sa-bwz" secondAttribute="bottom" constant="8" id="8Qb-Py-Gre"/>
                            <constraint firstItem="Bhm-F9-2Kq" firstAttribute="top" secondItem="4Z0-gP-qmE" secondAttribute="bottom" constant="8" id="HXL-4x-mBw"/>
                            <constraint firstAttribute="bottom" secondItem="WsT-Hq-omN" secondAttribute="bottom" constant="20" symbolic="YES" id="IiO-TT-2aR"/>
                            <constraint firstItem="6fQ-3J-vQl" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="NGH-Y2-tDV"/>
                            <constraint firstItem="Fjn-sa-bwz" firstAttribute="top" secondItem="Bhm-F9-2Kq" secondAttribute="bottom" constant="8" symbolic="YES" id="ORb-hl-s2Z"/>
                            <constraint firstItem="Fjn-sa-bwz" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="QU6-3Z-68u"/>
                            <constraint firstItem="Bhm-F9-2Kq" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="S82-vZ-I68"/>
                            <constraint firstItem="4Z0-gP-qmE" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" id="VEH-Xb-mdB"/>
                            <constraint firstItem="XqM-HE-IxE" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="XOL-Z0-PQx"/>
                            <constraint firstItem="aUE-oI-BPE" firstAttribute="leading" secondItem="3" secondAttribute="leadingMargin" constant="8" id="dtj-FK-rsE"/>
                            <constraint firstAttribute="trailing" secondItem="WsT-Hq-omN" secondAttribute="trailing" constant="20" symbolic="YES" id="dwI-Nm-fgB"/>
                            <constraint firstItem="aUE-oI-BPE" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="nFm-eA-WRl"/>
                            <constraint firstItem="4Z0-gP-qmE" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="pE5-x8-C8v"/>
                            <constraint firstItem="6fQ-3J-vQl" firstAttribute="top" secondItem="XqM-HE-IxE" secondAttribute="bottom" constant="8" symbolic="YES" id="uYF-W5-lZd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityLabel" destination="Fjn-sa-bwz" id="AMx-st-ihG"/>
                        <outlet property="heartbeatCounterLabel" destination="G95-Bx-T6I" id="jCO-t8-GjM"/>
                        <outlet property="mainView" destination="3" id="Ykh-KH-OIv"/>
                        <outlet property="monitoringSwitch" destination="6fQ-3J-vQl" id="jX9-u0-ERc"/>
                        <outlet property="oddClickButton" destination="aUE-oI-BPE" id="3D5-f8-kSg"/>
                        <outlet property="triggerCounterLabel" destination="q9O-xb-ped" id="Oh6-nE-Hbz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="476"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="IgB-M8-MxY">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B2a-pH-bej" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tableViewController id="04T-ow-rPB" customClass="ERPSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="6De-O1-8uB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="27b-U5-hKA">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Settings" id="oI6-sQ-7yT">
                                    <barButtonItem key="leftBarButtonItem" title="Play" id="zC6-M4-WFB">
                                        <color key="tintColor" red="0.86776546560000001" green="0.1801806004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <action selector="play:" destination="04T-ow-rPB" id="ep6-Y7-gnJ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="done" id="waS-2c-WRq">
                                        <connections>
                                            <action selector="done:" destination="04T-ow-rPB" id="e4e-K5-dEp"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <sections>
                            <tableViewSection headerTitle="Rate" id="B3L-05-Tzo">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="59" id="pqM-xj-l2K">
                                        <rect key="frame" x="0.0" y="99.5" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pqM-xj-l2K" id="HJG-Gz-mhn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Beat Per Minute" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xU-GH-dEh">
                                                    <rect key="frame" x="35" y="3" width="109" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="88" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te5-gb-9Uv">
                                                    <rect key="frame" x="358" y="3" width="21" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="40" minValue="20" maxValue="80" translatesAutoresizingMaskIntoConstraints="NO" id="7gR-RJ-3tu">
                                                    <rect key="frame" x="33" y="25" width="348" height="31"/>
                                                    <connections>
                                                        <action selector="rateSlider:" destination="04T-ow-rPB" eventType="valueChanged" id="Aqo-5D-7ss"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Te5-gb-9Uv" firstAttribute="trailing" secondItem="7gR-RJ-3tu" secondAttribute="trailing" id="4cs-lG-ZXN"/>
                                                <constraint firstItem="5xU-GH-dEh" firstAttribute="top" secondItem="HJG-Gz-mhn" secondAttribute="top" constant="3" id="DS3-pv-wi3"/>
                                                <constraint firstItem="5xU-GH-dEh" firstAttribute="leading" secondItem="HJG-Gz-mhn" secondAttribute="leading" constant="35" id="GfU-Is-CRV"/>
                                                <constraint firstItem="7gR-RJ-3tu" firstAttribute="leading" secondItem="HJG-Gz-mhn" secondAttribute="leading" constant="35" id="Y5A-47-21J"/>
                                                <constraint firstItem="Te5-gb-9Uv" firstAttribute="top" secondItem="5xU-GH-dEh" secondAttribute="top" id="dg4-od-pAf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="7gR-RJ-3tu" firstAttribute="centerX" secondItem="pqM-xj-l2K" secondAttribute="centerX" id="11A-cR-Uxa"/>
                                            <constraint firstItem="7gR-RJ-3tu" firstAttribute="top" secondItem="pqM-xj-l2K" secondAttribute="top" constant="25" id="FNL-vA-WAo"/>
                                            <constraint firstItem="5xU-GH-dEh" firstAttribute="top" secondItem="pqM-xj-l2K" secondAttribute="top" constant="3" id="dRS-Jh-uDQ"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="59" id="pPP-Sl-H6G">
                                        <rect key="frame" x="0.0" y="158.5" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pPP-Sl-H6G" id="cCR-4S-dbg">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="30" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="fej-Zz-KyN">
                                                    <rect key="frame" x="33" y="26" width="348" height="31"/>
                                                    <connections>
                                                        <action selector="audioRateVariabilitySlider:" destination="04T-ow-rPB" eventType="valueChanged" id="t6M-rB-Pvl"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="88 %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z9v-Z6-84F">
                                                    <rect key="frame" x="340" y="3" width="39" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="BPM variability" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uf5-lJ-Wx6">
                                                    <rect key="frame" x="35" y="3" width="101.66666666666666" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fej-Zz-KyN" firstAttribute="leading" secondItem="Uf5-lJ-Wx6" secondAttribute="leading" id="IC2-PC-gZp"/>
                                                <constraint firstItem="Uf5-lJ-Wx6" firstAttribute="leading" secondItem="cCR-4S-dbg" secondAttribute="leading" constant="35" id="Uv5-mh-k3U"/>
                                                <constraint firstItem="z9v-Z6-84F" firstAttribute="top" secondItem="Uf5-lJ-Wx6" secondAttribute="top" id="lAY-Hw-9iV"/>
                                                <constraint firstItem="z9v-Z6-84F" firstAttribute="trailing" secondItem="fej-Zz-KyN" secondAttribute="trailing" id="xwc-yA-urf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Uf5-lJ-Wx6" firstAttribute="top" secondItem="pPP-Sl-H6G" secondAttribute="top" constant="3" id="QdN-I1-sTB"/>
                                            <constraint firstItem="fej-Zz-KyN" firstAttribute="centerX" secondItem="pPP-Sl-H6G" secondAttribute="centerX" id="mkg-D5-nVB"/>
                                            <constraint firstItem="fej-Zz-KyN" firstAttribute="top" secondItem="pPP-Sl-H6G" secondAttribute="top" constant="26" id="mvq-Ks-McM"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tones" id="y8R-vx-quG">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="59" id="DDN-Ng-h6s">
                                        <rect key="frame" x="0.0" y="265.5" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DDN-Ng-h6s" id="sd7-Da-mMw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Target tone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICR-De-G4Q">
                                                    <rect key="frame" x="35" y="3" width="79" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1888 Hz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XFN-mU-E3X">
                                                    <rect key="frame" x="314" y="3" width="65" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="440" minValue="220" maxValue="1760" translatesAutoresizingMaskIntoConstraints="NO" id="Rn8-Ba-h77">
                                                    <rect key="frame" x="33" y="26" width="348" height="31"/>
                                                    <connections>
                                                        <action selector="rareFreqSlider:" destination="04T-ow-rPB" eventType="valueChanged" id="8Fv-DX-bUo"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ICR-De-G4Q" firstAttribute="leading" secondItem="sd7-Da-mMw" secondAttribute="leading" constant="35" id="UpG-vh-IEk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Rn8-Ba-h77" firstAttribute="leading" secondItem="ICR-De-G4Q" secondAttribute="leading" id="1Sl-vy-aax"/>
                                            <constraint firstItem="ICR-De-G4Q" firstAttribute="top" secondItem="DDN-Ng-h6s" secondAttribute="top" constant="3" id="24e-Am-kLY"/>
                                            <constraint firstItem="XFN-mU-E3X" firstAttribute="trailing" secondItem="Rn8-Ba-h77" secondAttribute="trailing" id="QXC-SR-TEt"/>
                                            <constraint firstItem="Rn8-Ba-h77" firstAttribute="centerX" secondItem="DDN-Ng-h6s" secondAttribute="centerX" id="oKZ-Da-Y9u"/>
                                            <constraint firstItem="Rn8-Ba-h77" firstAttribute="top" secondItem="DDN-Ng-h6s" secondAttribute="top" constant="26" id="peh-0K-TB7"/>
                                            <constraint firstItem="XFN-mU-E3X" firstAttribute="top" secondItem="ICR-De-G4Q" secondAttribute="top" id="rMO-U5-Gnl"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="59" id="K58-RT-u8N">
                                        <rect key="frame" x="0.0" y="324.5" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="K58-RT-u8N" id="Umq-tm-2ib">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Standard tone" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dfk-NQ-pw7">
                                                    <rect key="frame" x="35" y="3" width="97" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="1888 Hz" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M49-xh-ds5">
                                                    <rect key="frame" x="314" y="3" width="65" height="20.666666666666668"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="220" minValue="220" maxValue="1760" translatesAutoresizingMaskIntoConstraints="NO" id="cLk-sC-21c">
                                                    <rect key="frame" x="33" y="26" width="348" height="31"/>
                                                    <connections>
                                                        <action selector="commonFreqSlider:" destination="04T-ow-rPB" eventType="valueChanged" id="tsl-u0-kY0"/>
                                                    </connections>
                                                </slider>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M49-xh-ds5" firstAttribute="top" secondItem="dfk-NQ-pw7" secondAttribute="top" id="JZM-E3-oRr"/>
                                                <constraint firstItem="dfk-NQ-pw7" firstAttribute="leading" secondItem="Umq-tm-2ib" secondAttribute="leading" constant="35" id="NFj-Zo-eRD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="cLk-sC-21c" firstAttribute="top" secondItem="K58-RT-u8N" secondAttribute="top" constant="26" id="8oI-PR-six"/>
                                            <constraint firstItem="dfk-NQ-pw7" firstAttribute="top" secondItem="K58-RT-u8N" secondAttribute="top" constant="3" id="Fmt-0z-Pb4"/>
                                            <constraint firstItem="M49-xh-ds5" firstAttribute="trailing" secondItem="cLk-sC-21c" secondAttribute="trailing" id="oef-YH-Auo"/>
                                            <constraint firstItem="dfk-NQ-pw7" firstAttribute="leading" secondItem="cLk-sC-21c" secondAttribute="leading" id="vwp-PN-kOd"/>
                                            <constraint firstItem="cLk-sC-21c" firstAttribute="centerX" secondItem="K58-RT-u8N" secondAttribute="centerX" id="z4H-Tz-Zqe"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="59" id="qBs-9g-kmk">
                                        <rect key="frame" x="0.0" y="383.5" width="414" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qBs-9g-kmk" id="dFe-G0-USw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="58.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Target on total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twU-FD-cAD">
                                                    <rect key="frame" x="35" y="3" width="100" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="25" minValue="10" maxValue="40" translatesAutoresizingMaskIntoConstraints="NO" id="Zvl-lH-ZeK">
                                                    <rect key="frame" x="33" y="26" width="348" height="31"/>
                                                    <connections>
                                                        <action selector="rareCommonSlider:" destination="04T-ow-rPB" eventType="valueChanged" id="t5n-HM-NAP"/>
                                                    </connections>
                                                </slider>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="88 %" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ao7-jF-ql2">
                                                    <rect key="frame" x="340.66666666666674" y="3" width="38.333333333333314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ao7-jF-ql2" firstAttribute="top" secondItem="twU-FD-cAD" secondAttribute="top" id="HhS-OW-wkM"/>
                                                <constraint firstItem="twU-FD-cAD" firstAttribute="top" secondItem="dFe-G0-USw" secondAttribute="top" constant="3" id="Ldx-1V-AXL"/>
                                                <constraint firstItem="twU-FD-cAD" firstAttribute="leading" secondItem="dFe-G0-USw" secondAttribute="leading" constant="35" id="qhG-35-CBd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Zvl-lH-ZeK" firstAttribute="centerX" secondItem="qBs-9g-kmk" secondAttribute="centerX" id="CZ6-Yi-jTk"/>
                                            <constraint firstItem="Zvl-lH-ZeK" firstAttribute="leading" secondItem="twU-FD-cAD" secondAttribute="leading" id="PML-Z6-YEd"/>
                                            <constraint firstItem="Zvl-lH-ZeK" firstAttribute="top" secondItem="qBs-9g-kmk" secondAttribute="top" constant="26" id="e3E-uq-Xx4"/>
                                            <constraint firstItem="ao7-jF-ql2" firstAttribute="trailing" secondItem="Zvl-lH-ZeK" secondAttribute="trailing" id="fUK-15-ErZ"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Triggers" id="QR7-ib-E8M">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="Jsf-n4-k72">
                                        <rect key="frame" x="0.0" y="490.5" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jsf-n4-k72" id="kaa-ck-fvM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="External trigger port" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgc-VV-MdN">
                                                    <rect key="frame" x="35" y="3" width="138.66666666666666" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="8888" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQ6-K5-fT5">
                                                    <rect key="frame" x="329" y="16.666666666666664" width="42" height="20.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="PQ6-K5-fT5" secondAttribute="trailing" constant="35" id="2Hu-gO-fug"/>
                                                <constraint firstItem="PQ6-K5-fT5" firstAttribute="centerY" secondItem="kaa-ck-fvM" secondAttribute="centerY" id="FIp-J7-9Th"/>
                                                <constraint firstItem="Bgc-VV-MdN" firstAttribute="leading" secondItem="kaa-ck-fvM" secondAttribute="leading" constant="35" id="gul-H0-I15"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Bgc-VV-MdN" firstAttribute="top" secondItem="Jsf-n4-k72" secondAttribute="top" constant="3" id="HHo-Up-qbT"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="YYP-sO-SoE">
                                        <rect key="frame" x="0.0" y="544.5" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YYP-sO-SoE" id="ULU-gI-D9J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Enable screen button" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCE-eQ-xbW">
                                                    <rect key="frame" x="35" y="3" width="145.66666666666666" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="DnF-pJ-iTr">
                                                    <rect key="frame" x="322" y="11.666666666666664" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="switchScreenButton:" destination="04T-ow-rPB" eventType="valueChanged" id="nWV-iX-ZgV"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DnF-pJ-iTr" firstAttribute="centerY" secondItem="ULU-gI-D9J" secondAttribute="centerY" id="I8c-uC-MzW"/>
                                                <constraint firstItem="bCE-eQ-xbW" firstAttribute="leading" secondItem="ULU-gI-D9J" secondAttribute="leading" constant="35" id="vMu-dH-LOZ"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="DnF-pJ-iTr" secondAttribute="trailing" constant="35" id="xCM-OB-nDu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="bCE-eQ-xbW" firstAttribute="top" secondItem="YYP-sO-SoE" secondAttribute="top" constant="3" id="DFL-gA-oMV"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Developers" id="syM-fG-YQx">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="PoW-sJ-K6G">
                                        <rect key="frame" x="0.0" y="646.5" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PoW-sJ-K6G" id="F2e-Te-Tjk">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Show counters" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9P-sa-N5L">
                                                    <rect key="frame" x="35" y="3" width="102" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OkQ-zT-6HF">
                                                    <rect key="frame" x="322" y="11" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="showTrigger:" destination="04T-ow-rPB" eventType="valueChanged" id="2xt-QI-mtg"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="OkQ-zT-6HF" secondAttribute="trailing" constant="35" id="2b4-zC-LaO"/>
                                                <constraint firstItem="N9P-sa-N5L" firstAttribute="leading" secondItem="F2e-Te-Tjk" secondAttribute="leading" constant="35" id="cQQ-66-BaE"/>
                                                <constraint firstItem="OkQ-zT-6HF" firstAttribute="centerY" secondItem="F2e-Te-Tjk" secondAttribute="centerY" id="gTI-S3-qvq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="N9P-sa-N5L" firstAttribute="top" secondItem="PoW-sJ-K6G" secondAttribute="top" constant="3" id="V8J-et-8R4"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="INFO" id="ufl-cw-Yji">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="54" id="VqT-bV-Njd">
                                        <rect key="frame" x="0.0" y="748.5" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VqT-bV-Njd" id="oN3-G5-JSQ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="53.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Version" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oM7-SM-ucc">
                                                    <rect key="frame" x="35" y="3" width="51.666666666666671" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="8888" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtX-Au-4Hu">
                                                    <rect key="frame" x="329" y="16.666666666666664" width="42" height="20.999999999999993"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="KtX-Au-4Hu" secondAttribute="trailing" constant="35" id="BdT-dZ-dc5"/>
                                                <constraint firstItem="KtX-Au-4Hu" firstAttribute="centerY" secondItem="oN3-G5-JSQ" secondAttribute="centerY" id="Pz6-DG-hCt"/>
                                                <constraint firstItem="oM7-SM-ucc" firstAttribute="leading" secondItem="oN3-G5-JSQ" secondAttribute="leading" constant="35" id="mA9-jg-KDc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="oM7-SM-ucc" firstAttribute="top" secondItem="VqT-bV-Njd" secondAttribute="top" constant="3" id="4f2-LG-kkk"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="04T-ow-rPB" id="4B5-s2-Kg1"/>
                            <outlet property="delegate" destination="04T-ow-rPB" id="ptY-HQ-Xh9"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="audioRateLabel" destination="Te5-gb-9Uv" id="mH5-ZP-7uT"/>
                        <outlet property="audioRateVariabilityLabel" destination="z9v-Z6-84F" id="Fp4-aZ-oFd"/>
                        <outlet property="audioRateVariabilitySlider" destination="fej-Zz-KyN" id="uar-Tf-vEM"/>
                        <outlet property="commonFreqLabel" destination="M49-xh-ds5" id="JfK-xa-M3w"/>
                        <outlet property="commonSlider" destination="cLk-sC-21c" id="3E2-bH-jmR"/>
                        <outlet property="extTriggerPortLabel" destination="PQ6-K5-fT5" id="ueZ-e6-hei"/>
                        <outlet property="playButton" destination="zC6-M4-WFB" id="bC2-1M-6Mn"/>
                        <outlet property="rareCommonRateLabel" destination="ao7-jF-ql2" id="vyV-4O-OFI"/>
                        <outlet property="rareCommonRateSlider" destination="Zvl-lH-ZeK" id="AGr-c6-jXv"/>
                        <outlet property="rareFreqLabel" destination="XFN-mU-E3X" id="bkn-ls-LVB"/>
                        <outlet property="rareSlider" destination="Rn8-Ba-h77" id="vaf-Lt-fkX"/>
                        <outlet property="rateSlider" destination="7gR-RJ-3tu" id="pLP-A2-CMT"/>
                        <outlet property="screenButtonSwitch" destination="DnF-pJ-iTr" id="yf7-hs-h5W"/>
                    </connections>
                </tableViewController>
            </objects>
            <point key="canvasLocation" x="690.5" y="476.5"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina5_5.fullscreen"/>
    </simulatedMetricsContainer>
</document>
